# concurrency-library

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pre-commit.yaml
src/main/java/io/github/surajkumar/concurrency/: Executor.java  GlobalExecutor.java  Task.java
src/main/java/io/github/surajkumar/concurrency/channel/: Channel.java  ChannelObserver.java  Message.java
src/main/java/io/github/surajkumar/concurrency/exceptions/: ExecutionMachineShutdownException.java  ExecutionThreadRetiredException.java  NoExecutionThreadAvailableException.java
src/main/java/io/github/surajkumar/concurrency/machines/: ExecutionMachine.java  PooledExecutionMachine.java  SingleThreadedExecutionMachine.java  ThreadPerTaskExecutionMachine.java  VirtualThreadPerTaskExecutionMachine.java
src/main/java/io/github/surajkumar/concurrency/metrics/: ChannelMetrics.java  ExecutionThreadMetrics.java  PromiseMetrics.java  ThreadPoolMetrics.java
src/main/java/io/github/surajkumar/concurrency/pools/: DynamicThreadPool.java  FixedThreadPool.java  Pool.java  PoolOptions.java  ThreadPool.java
src/main/java/io/github/surajkumar/concurrency/promise/: Promise.java  PromiseHandler.java  Status.java
src/main/java/io/github/surajkumar/concurrency/threads/: ExecutionPair.java  ExecutionSettings.java  ExecutionThread.java  ExecutionThreadWatcher.java  ExecutionVirtualThread.java
src/main/java/io/github/surajkumar/concurrency/utils/: ThreadUtils.java
src/main/resources/: log4j2.xml
src/test/java/io/github/surajkumar/concurrency/channel/: ChannelTest.java  MessageTest.java
src/test/java/io/github/surajkumar/concurrency/machines/: PooledExecutionMachineTest.java  SingleThreadedExecutionMachineTest.java  ThreadPerTaskExecutionMachineTest.java
src/test/java/io/github/surajkumar/concurrency/pools/: DynamicThreadPoolTest.java
